DJANGO_SECRET_KEY='django-insecure-a10k^=0$&**3$j^)q^1l@=q-m*z6qldte0s_f6eegdmcy#x(84'
DJANGO_DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=postgres
POSTGRES_USER=furturnax
POSTGRES_PASSWORD=123123qQq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
